# CRUD_CITestSuite

./: .gitignore  pom.xml
src/test/java/applicationMap/: LocatorUtil.java
src/test/java/dataMap/: DataUtil.java
src/test/java/pageObjects/: HyperLinks.java  Login.java  Register.java  Update.java
src/test/java/testCases/: newTestCase.java
src/test/java/utilities/: CommonObjects.java  TestNGHelper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-applicationMap.dummy2.xml  TEST-dataMap.dummy.xml  TEST-test.java.testCases.newTestCase.xml  TEST-testCase.DepositScenario.xml  TEST-testCase.Solution.xml  TEST-testCase.testCases.xml  TEST-testCase.testCases2.xml  TEST-testCases.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testResources/: ApplicationMap.xlsx  testData.xlsx
